#BlueJ class context
comment0.params=
comment0.target=BoardTest()
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testSowSeedShouldWork()
comment10.text=\n\ sowSeed()\n
comment11.params=
comment11.target=void\ testSowSeedShouldThrowIllegalArgumentException()
comment12.params=
comment12.target=void\ testSowSeedShouldThrowInvalidHouseException()
comment13.params=
comment13.target=void\ testGetScoreShouldWork()
comment13.text=\n\ getScore()\n
comment14.params=
comment14.target=void\ testGetScoreShouldThrowIllegalArgumentException()
comment15.params=
comment15.target=void\ testSetScoreShouldWork()
comment15.text=\n\ setScore()\n
comment16.params=
comment16.target=void\ testSetScoreShouldThrowIllegalArgumentException()
comment17.params=
comment17.target=void\ testAddScoreShouldWork()
comment17.text=\n\ addScore()\n
comment18.params=
comment18.target=void\ testAddScoreShouldThrowIllegalArgumentException()
comment19.params=
comment19.target=void\ testMakeMoveShouldWork()
comment19.text=\n\ makeMove()\n
comment2.params=
comment2.target=void\ tearDown()
comment20.params=
comment20.target=void\ testMakeMoveShouldThrowInvalidHouseException()
comment21.params=
comment21.target=void\ testMakeMoveShouldThrowInvalidMoveException()
comment22.params=
comment22.target=void\ testEqualsShouldWork()
comment22.text=\n\ equals()\n
comment3.params=
comment3.target=void\ testCloneShouldWork()
comment3.text=\n\ clone()\n
comment4.params=
comment4.target=void\ testGetSeedsShouldWork()
comment4.text=\n\ getSeeds()\n
comment5.params=
comment5.target=void\ testGetSeedsShouldThrowIllegalArgumentException()
comment6.params=
comment6.target=void\ testGetSeedsShouldThrowInvalidHouseException()
comment7.params=
comment7.target=void\ testSetSeedsShouldWork()
comment7.text=\n\ setSeeds()\n
comment8.params=
comment8.target=void\ testSetSeedsShouldThrowIllegalArgumentException()
comment9.params=
comment9.target=void\ testSetSeedsShouldThrowInvalidHouseException()
numComments=23
