#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=BoardImpl()
comment10.params=
comment10.target=void\ reapAll()
comment11.params=playerNum
comment11.target=void\ reapAll(int)
comment12.params=playerNum
comment12.target=boolean\ outOfSeeds(int)
comment13.params=house\ playerNum
comment13.target=int\ getSeeds(int,\ int)
comment13.text=\r\n\ the\ number\ of\ seeds\ in\ the\ specified\ house\ of\ the\ specified\ player.\ See\ {@link\ Board\#makeMove\ makeMove()}\ for\ parameterDetails\r\n\r\n
comment14.params=house\ playerNum
comment14.target=void\ sowSeed(int,\ int)
comment14.text=\r\n\ sow\ a\ seed\ in\ a\ location\:\ increase\ the\ number\ of\ seeds\ already\ there\ by\ one\r\n
comment15.params=seeds\ house\ playerNum
comment15.target=void\ setSeeds(int,\ int,\ int)
comment15.text=\r\n\ set\ the\ number\ of\ seeds\ in\ a\ house\ to\ a\ given\ value\r\n
comment16.params=playerNum
comment16.target=int\ getScore(int)
comment16.text=\r\n\ find\ the\ number\ of\ seeds\ in\ a\ player\ score\ house\r\n
comment17.params=seeds\ playerNum
comment17.target=void\ addScore(int,\ int)
comment17.text=\r\n\ increase\ a\ player's\ score\ by\ putting\ seeds\ into\ their\ score\ house\r\n
comment18.params=seeds\ playerNum
comment18.target=void\ setScore(int,\ int)
comment18.text=\r\n\ set\ the\ number\ of\ seeds\ in\ a\ player's\ score\ house\r\n
comment19.params=
comment19.target=java.lang.String\ getBoardState()
comment2.params=startingSeeds
comment2.target=BoardImpl(int)
comment20.params=
comment20.target=void\ clearBoard()
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=\r\n\ override\ the\ toString\ method\ to\ provide\ a\ summary\ of\ the\ board\ state\r\n
comment22.params=
comment22.target=BoardImpl\ clone()
comment22.text=\r\n\ override\ the\ clone\ method\ to\ copy\ a\ board\ state\ that\ can\ be\ passed\ to\ a\ player;\r\n
comment23.params=o
comment23.target=boolean\ equals(java.lang.Object)
comment23.text=\r\n\ override\ equals\r\n\r\n
comment24.params=
comment24.target=int\ hashCode()
comment3.params=startingSeeds\ numberOfHouses
comment3.target=BoardImpl(int,\ int)
comment4.params=houses\ scoreHouses
comment4.target=BoardImpl(int[],\ int[])
comment5.params=house
comment5.target=int\ houseParam(int)
comment6.params=playerNum\ house
comment6.target=int\ playerNumParam(int,\ int)
comment7.params=house\ playerNum
comment7.target=void\ makeMove(int,\ int)
comment8.params=housesToReap\ house\ playerNum
comment8.target=void\ capture(java.util.List,\ int,\ int)
comment9.params=housesToReap\ playerNum
comment9.target=void\ reap(java.util.List,\ int)
numComments=25
