#BlueJ class context
comment0.params=
comment0.target=ComputerPlayer()
comment0.text=\r\n\ \ \ \ public\ static\ void\ main(String[]\ args)\ {\r\n\ \ \ \ ComputerPlayer\ AI\ \=\ new\ ComputerPlayer("AI");\r\n\ \ \ \ Board\ board\ \=\ new\ BoardImpl();\r\n\ \ \ \ AI.out.println(board);\r\n\ \ \ \ try\ {\r\n\ \ \ \ board.makeMove(AI.getMove(board,\ 1),\ 1);\r\n\ \ \ \ AI.out.println(board);\r\n\ \ \ \ }\r\n\ \ \ \ catch\ (Exception\ e)\ {\r\n\ \ \ \ AI.out.println("Something\ went\ wrong");\r\n\ \ \ \ }\r\n\ \ \ \ }\r\n
comment1.params=name
comment1.target=ComputerPlayer(java.lang.String)
comment10.params=initialBoard\ playerNum
comment10.target=int\ chooseMove(Board,\ int)
comment11.params=initialBoard\ b\ playerNum\ depth
comment11.target=int\ evaluate(Board,\ Board,\ int,\ int)
comment12.params=initialBoard\ b\ playerNum
comment12.target=boolean\ gameEnded(Board,\ Board,\ int)
comment13.params=b\ move\ playerNum
comment13.target=void\ move(Board,\ int,\ int)
comment14.params=house
comment14.target=int\ houseParam(int)
comment15.params=playerNum\ house
comment15.target=int\ playerNumParam(int,\ int)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=boolean\ isComputer()
comment17.text=\r\n\ returns\ true\ is\ this\ is\ a\ computer\ player.\ Computer\ players\ are\ limited\ to\ one\ second\ per\ move\ (on\ E216\ computers)\ and\ forfeit\ the\ game\ if\ they\ quit\ or\ make\ an\ invalid\ move.\r\n
comment18.params=in
comment18.target=void\ setIn(java.io.InputStream)
comment18.text=\r\n\ set\ the\ input\ stream\ for\ human\ commands\ (house\ numbers\ and\ QUIT).\r\n\r\n
comment19.params=out
comment19.target=void\ setOut(java.io.PrintStream)
comment19.text=\r\n\ set\ the\ output\ stream\ for\ board\ state\r\n
comment2.params=difficulty
comment2.target=ComputerPlayer(int)
comment3.params=difficulty\ lateGame
comment3.target=ComputerPlayer(int,\ boolean)
comment4.params=name\ difficulty
comment4.target=ComputerPlayer(java.lang.String,\ int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=b\ playerNum
comment6.target=int\ getMove(Board,\ int)
comment7.params=b\ house\ playerNum
comment7.target=int\ checkMove(Board,\ int,\ int)
comment8.params=b\ playerNum
comment8.target=java.util.ArrayList\ getPossibleMoves(Board,\ int)
comment9.params=initialBoard\ b\ playerNum\ depth\ alpha\ beta
comment9.target=int\ pvs(Board,\ Board,\ int,\ int,\ int,\ int)
comment9.text=\r\n\ Principal\ Variation\ Search/NegaScout\r\n
numComments=20
