#BlueJ class context
comment0.params=
comment0.target=GameManagerTest()
comment1.params=
comment1.target=void\ setUp()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ testForStarvation()
comment3.text=\n\ test\ for\ starvation\n
comment4.params=
comment4.target=void\ testForPositionRepeated()
comment4.text=\n\ test\ for\ position\ repeated\n
comment5.params=
comment5.target=void\ testForNoScoreChange()
comment5.text=\n\ test\ for\ no\ score\ change\ in\ 100\ moves\n
comment6.params=
comment6.target=void\ testForMoveTimedOut()
comment6.text=\n\ test\ for\ timed\ out\ move\n
comment7.params=
comment7.target=void\ testForGrandSlam()
comment7.text=\n\ test\ for\ grand\ slam\n
comment8.params=
comment8.target=void\ testForValidateBoard()
comment8.text=\n\ test\ for\ validate\ board\n
comment9.params=
comment9.target=void\ testForSaveAndLoad()
comment9.text=\n\ test\ for\ save\ and\ load\n
numComments=10
