#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=str\ length
comment1.target=int[]\ toArray(java.lang.String,\ int)
comment10.params=
comment10.target=int\ play()
comment11.params=
comment11.target=Player\ getCurrentPlayer()
comment12.params=
comment12.target=int\ getCurrentPlayerNum()
comment13.params=playerNum
comment13.target=void\ setCurrentPlayerNum(int)
comment14.params=playerNum
comment14.target=int\ otherPlayerNum(int)
comment15.params=
comment15.target=Board\ getCurrentBoard()
comment16.params=
comment16.target=int\ checkWin()
comment17.params=playerNum
comment17.target=java.lang.String\ namePlayer(int)
comment18.params=
comment18.target=int\ getResult()
comment18.text=\r\n\ \ \ \ \ @return\ 1\ or\ 2\ corresponding\ to\ the\ winning\ player,\ if\ the\ game\ is\ over\ and\ won.\ Return\ 0\ if\ the\ game\ is\ over\ and\ it\ is\ a\ draw.\ Return\ a\ negative\ value\ if\ the\ game\ is\ not\ over.\r\n
comment19.params=bool
comment19.target=void\ setPlaying(boolean)
comment2.params=player1\ player2
comment2.target=GameImpl(Player,\ Player)
comment20.params=
comment20.target=boolean\ getPlaying()
comment21.params=
comment21.target=java.lang.String\ getGameState()
comment22.params=
comment22.target=void\ saveBoardState()
comment23.params=boardStates
comment23.target=void\ setPreviousBoardStates(java.util.ArrayList)
comment24.params=
comment24.target=java.util.ArrayList\ getPreviousBoardStates()
comment25.params=
comment25.target=boolean\ positionRepeated()
comment25.text=\r\n\ @return\ true\ if\ the\ current\ board\ position\ has\ occurred\ before\ in\ the\ history\ of\ the\ game.\r\n
comment26.params=
comment26.target=void\ nextMove()
comment26.text=\r\n\ Get\ a\ move\ from\ the\ current\ player\ and\ update\ the\ board\ and\ current\ player\r\n
comment27.params=playerNum
comment27.target=void\ starvationCheck(int)
comment28.params=board\ house\ playerNum
comment28.target=int\ checkMove(Board,\ int,\ int)
comment29.params=house\ currentPlayerNum
comment29.target=boolean\ moveAndCheckScoreChange(int,\ int)
comment3.params=houses\ scoreHouses
comment3.target=void\ setBoard(int[],\ int[])
comment30.params=currentPlayerNum
comment30.target=void\ moveTimedOut(int)
comment31.params=
comment31.target=java.lang.String\ toString()
comment31.text=\r\n\ override\ the\ toString\ method\ to\ provide\ a\ summary\ of\ the\ game\ state\ (including\ the\ board)\r\n
comment32.params=o
comment32.target=boolean\ equals(java.lang.Object)
comment4.params=board
comment4.target=void\ setBoard(Board)
comment5.params=
comment5.target=void\ incrementCounter()
comment6.params=
comment6.target=int\ getNoScoreCounter()
comment7.params=noScoreCounter
comment7.target=void\ setNoScoreCounter(int)
comment8.params=
comment8.target=void\ resetNoScoreCounter()
comment9.params=
comment9.target=boolean\ validateBoard()
numComments=33
