#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=KnowledgeBase()
comment10.params=b\ playerNum
comment10.target=java.util.ArrayList\ getPossibleMoves(Board,\ int)
comment11.params=fileName
comment11.target=void\ saveKnowledgeBase(java.lang.String)
comment12.params=fname
comment12.target=void\ loadKnowledgeBase(java.lang.String)
comment2.params=board\ playerNum\ depth
comment2.target=int\ search(Board,\ int,\ int)
comment3.params=boardState\ winner\ children\ endingWay
comment3.target=int\ gameEnded(java.lang.String,\ int,\ java.util.List,\ java.lang.String)
comment4.params=boardState\ children
comment4.target=int\ inheritState(java.lang.String,\ java.util.List)
comment5.params=board
comment5.target=int\ checkWin(Board)
comment6.params=board\ move\ playerNum
comment6.target=void\ move(Board,\ int,\ int)
comment7.params=board
comment7.target=void\ endAndReap(Board)
comment8.params=board\ playerNum
comment8.target=java.lang.String\ fullBoardState(Board,\ int)
comment9.params=b\ house\ playerNum
comment9.target=int\ checkMove(Board,\ int,\ int)
numComments=13
