#BlueJ package file
dependency1.from=BoardImpl
dependency1.to=InvalidHouseException
dependency1.type=UsesDependency
dependency10.from=GameImpl
dependency10.to=InvalidHouseException
dependency10.type=UsesDependency
dependency11.from=GameImpl
dependency11.to=ComputerPlayer
dependency11.type=UsesDependency
dependency12.from=GameImpl
dependency12.to=GameManagerImpl
dependency12.type=UsesDependency
dependency13.from=GameManagerImpl
dependency13.to=GameImpl
dependency13.type=UsesDependency
dependency14.from=GameManagerImpl
dependency14.to=GameManager
dependency14.type=UsesDependency
dependency15.from=GameManagerImpl
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=GameManagerImpl
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=GameManagerImpl
dependency17.to=FileFailedException
dependency17.type=UsesDependency
dependency18.from=GameManagerImpl
dependency18.to=HumanPlayer
dependency18.type=UsesDependency
dependency19.from=GameManagerImpl
dependency19.to=ComputerPlayer
dependency19.type=UsesDependency
dependency2.from=BoardImpl
dependency2.to=InvalidMoveException
dependency2.type=UsesDependency
dependency20.from=GameManagerImpl
dependency20.to=QuitGameException
dependency20.type=UsesDependency
dependency21.from=GameManagerImpl
dependency21.to=BoardImpl
dependency21.type=UsesDependency
dependency22.from=GameManagerImpl
dependency22.to=InvalidMoveException
dependency22.type=UsesDependency
dependency23.from=GameManagerImpl
dependency23.to=InvalidHouseException
dependency23.type=UsesDependency
dependency24.from=GameManagerImpl
dependency24.to=Board
dependency24.type=UsesDependency
dependency25.from=BoardImpl
dependency25.to=GameImpl
dependency25.type=UsesDependency
dependency26.from=ComputerPlayer
dependency26.to=Board
dependency26.type=UsesDependency
dependency27.from=ComputerPlayer
dependency27.to=BoardImpl
dependency27.type=UsesDependency
dependency28.from=ComputerPlayer
dependency28.to=QuitGameException
dependency28.type=UsesDependency
dependency29.from=ComputerPlayer
dependency29.to=InvalidHouseException
dependency29.type=UsesDependency
dependency3.from=BoardImpl
dependency3.to=GameManagerImpl
dependency3.type=UsesDependency
dependency30.from=ComputerPlayer
dependency30.to=InvalidMoveException
dependency30.type=UsesDependency
dependency31.from=ComputerPlayer
dependency31.to=FileFailedException
dependency31.type=UsesDependency
dependency32.from=ComputerPlayer
dependency32.to=GameImpl
dependency32.type=UsesDependency
dependency33.from=GameImpl
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=HumanPlayer
dependency34.to=Board
dependency34.type=UsesDependency
dependency35.from=HumanPlayer
dependency35.to=QuitGameException
dependency35.type=UsesDependency
dependency36.from=HumanPlayer
dependency36.to=InvalidHouseException
dependency36.type=UsesDependency
dependency37.from=HumanPlayer
dependency37.to=InvalidMoveException
dependency37.type=UsesDependency
dependency4.from=GameImpl
dependency4.to=BoardImpl
dependency4.type=UsesDependency
dependency5.from=GameImpl
dependency5.to=HumanPlayer
dependency5.type=UsesDependency
dependency6.from=GameImpl
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GameImpl
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=GameImpl
dependency8.to=QuitGameException
dependency8.type=UsesDependency
dependency9.from=GameImpl
dependency9.to=InvalidMoveException
dependency9.type=UsesDependency
package.editor.height=688
package.editor.width=666
package.editor.x=800
package.editor.y=0
package.numDependencies=37
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=290
target1.y=10
target10.editor.height=723
target10.editor.width=720
target10.editor.x=441
target10.editor.y=57
target10.height=50
target10.name=ComputerPlayer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=70
target11.editor.height=824
target11.editor.width=720
target11.editor.x=720
target11.editor.y=23
target11.height=50
target11.name=Board
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=200
target11.y=330
target12.height=50
target12.name=QuitGameException
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=10
target12.y=330
target13.height=50
target13.name=NotImplementedYetException
target13.showInterface=false
target13.type=ClassTarget
target13.width=210
target13.x=10
target13.y=90
target14.editor.height=821
target14.editor.width=720
target14.editor.x=720
target14.editor.y=23
target14.height=50
target14.name=GameImpl
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=290
target14.y=270
target2.editor.height=408
target2.editor.width=720
target2.editor.x=720
target2.editor.y=23
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=200
target2.y=270
target3.editor.height=823
target3.editor.width=720
target3.editor.x=720
target3.editor.y=23
target3.height=50
target3.name=BoardImpl
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=290
target3.y=330
target4.height=50
target4.name=InvalidHouseException
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=150
target5.editor.height=821
target5.editor.width=720
target5.editor.x=720
target5.editor.y=23
target5.height=50
target5.name=GameManagerImpl
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=290
target5.y=210
target6.editor.height=700
target6.editor.width=900
target6.editor.x=105
target6.editor.y=73
target6.height=50
target6.name=HumanPlayer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=380
target6.y=10
target7.height=50
target7.name=GameManager
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=170
target7.y=210
target8.height=50
target8.name=InvalidMoveException
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=10
target8.y=270
target9.height=50
target9.name=FileFailedException
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=210
